--cpu=Cortex-M4.fp.sp
"protorover_main_mcu_v1.1\startup_stm32f446xx.o"
"protorover_main_mcu_v1.1\main.o"
"protorover_main_mcu_v1.1\stm32f4xx_it.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_msp.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_can.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_rcc.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_rcc_ex.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_flash.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_flash_ex.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_flash_ramfunc.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_gpio.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_dma_ex.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_dma.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_pwr.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_pwr_ex.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_cortex.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_exti.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_i2c.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_i2c_ex.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_tim.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_tim_ex.o"
"protorover_main_mcu_v1.1\stm32f4xx_hal_uart.o"
"protorover_main_mcu_v1.1\system_stm32f4xx.o"
--strict --scatter "ProtoRover_Main_MCU_V1.1\ProtoRover_Main_MCU_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProtoRover_Main_MCU_V1.map" -o ProtoRover_Main_MCU_V1.1\ProtoRover_Main_MCU_V1.1